<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="quadrado">
        <label for="" class="receber">Nota
            <input class="msg">
            </input>
            <button class="btn_enviar">Enviar</button>
        </label>
        <div class="quadradinho">
        </div>
        <button class="calcular">Clique para calcular</button>
        <div class="resposta">
            <p class="mediae">A média é: </p>
        </div>
    </div>
</body>
</html>